@font12: 100vw / 31.25;
@font14: 100vw / 26.78;
@font16: 100vw / 23.43;
@font18: 100vw / 20.83;
@mainBg: #f8a71a;
@margin: 100vw/25;
@margin5: 100vw/75;
@margin10: 100vw/37.5;

.max-width{
  max-width: 1280px;
  // padding: 0 30px;
  margin: 0 auto;
  width: 100%;
}

input {
  outline: none;
  border: none;
  font-size: 14px;
}

h3 {
  color: #333;
  &.night {
    background-color: rgb(50, 55, 59);
    color: rgb(153, 153, 153);
  }
}
img[lazy="loading"] {
  width: 100% !important;
  height: 22px !important;
  object-fit: cover;
  margin: auto !important;
}

.no-data {
  font-size: 12px;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-right {
  width: 7px;
  margin-left: 3px;
}

.more {
  font-size: 12px;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #ccc;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ccc;
}
::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #ccc;
}

.public_content_wid {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.wapContent{
  padding: 0!important;
  .public_content_wid{
    display: flex;
    flex-direction: column;
    .common_main{
      width: 100%;
      height: auto;
      flex-wrap: wrap;
      padding: 10px;
      ul{
        display: flex;
        justify-content: space-between;
        li{
          width: calc(~'50vw - 17.5px')!important;
          margin: 0 0 15px!important;
          h4{
            font-size: 12px;
            color: #666!important;
          }
        }
      }
    }
  }
}

.common_main{
  width: calc(~'100% - 230px');
  height: 636px;
  background: #fff;
  padding: 18px 24px;
  box-sizing: border-box;
}

.el-loading-mask{
  z-index: 12000!important;
}

.product_r{
  ul{
    li{
      .cover{
        overflow: hidden;
        width: 170px;
        height: 170px;
        img{
          width: 100%;
          height: 100%;
          transition: all .5s;
          &:hover{
            transform: scale(1.3);
          }
        }
      }
    }
  }
  img{
    width: 170px!important;
    height: 170px!important;
    object-fit: cover;
    cursor: pointer;
    transition: all .5s;
    &:hover{
      transform: scale(1.3);
    }
  }
}

.public_index_wrap{
  margin-bottom: 50px;
}

.coverImg{
  img{
    width: 80%;
    display: block;
    margin: 0 auto;
  }
}


::-webkit-scrollbar {
  width: 10px;
  /*对垂直流动条有效*/
  height: 10px;
  /*对水平流动条有效*/
}

/*定义滚动条的轨道颜色、内阴影及圆角*/
::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
  background-color: none;
  // border-radius: 3px;
}


/*定义滑块颜色、内阴影及圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 7px;
  background-color: #ddd;
}

/*定义两端按钮的样式*/
::-webkit-scrollbar-button {
  // background-color: cyan;
}

/*定义右下角汇合处的样式*/
::-webkit-scrollbar-corner {
  // background: khaki;
}
